### ISSUE TITLE
MailableMethodsInBuild deletes constructor statements when the Mailable has no build() method

### ISSUE THREAD

**Issue by bennomeyer** [tighten/tlint#386]
The `MailableMethodsInBuild` formatter moves `$this->…()` statements out of a Mailable's constructor and into `build()`. If the class has no `build()` method, the statements are removed from the constructor and never reinserted anywhere — they're just gone.

Since Laravel 9's `envelope()`/`content()` API, most Mailables don't have a `build()` method, so this is easy to hit.

### Repro

tlint v9.6.1, `tlint format app/Mail/ReportMail.php`:

```php
class ReportMail extends Mailable
{
    public function __construct(public string $reportId)
    {
        $this->onQueue('mail');
        $this->locale('de');
    }

    public function envelope(): Envelope
    {
        return new Envelope(subject: 'Report');
    }

    public function content(): Content
    {
        return new Content(markdown: 'emails.report');
    }
}
```

Result:

```diff
     public function __construct(public string $reportId)
     {
-        $this->onQueue('mail');
-        $this->locale('de');
     }
```

Both calls are gone. Running `tlint lint` afterwards reports `LGTM!`.

Add a `build()` method to the same class and it behaves correctly — the statement is moved into `build()` as intended. So it's specifically the no-`build()` path.

### Cause

In `src/Formatters/MailableMethodsInBuild.php`, `constructorVisitor` collects the matching statements and strips them from the constructor unconditionally. `buildVisitor` then only reinserts them if it finds a `ClassMethod` named `build`. When there's no `build()`, nothing catches them.

A guard in `constructorVisitor` — only strip if the class actually has a `build()` method — would fix it. Alternatively the formatter could create a `build()`, though for an `envelope()`/`content()` Mailable that'd be the wrong shape, so leaving the constructor untouched seems safer.

### Why it tends to go unnoticed

`tlint lint` does flag it first ("Mailable values (from and subject etc) should be set in `build()`"). But under `duster fix`, the format step runs first and the post-fix lint re-check then passes, so the warning is never shown — the code is just quietly gone. That's the path a pre-commit hook takes.

Realistic casualties are ordinary constructor calls like `$this->onQueue()`, `$this->afterCommit()`, `$this->locale()`, or a private helper.
