### ISSUE TITLE
NoRequestAll incorrectly identifies $request->user()

### ISSUE THREAD

**Issue by enjibby** [tighten/tlint#285]
I have recently created a new Laravel 9.6.0 project, installed Jetstream Inertia, then added Tighten/TLint. I created a custom Preset to include more linters including Linters\NoRequestAll.

This linter now identifies the following code as violating NoRequestAll:

```
Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
    return $request->user();
});
```

**Comment by driftingly** [comment]
Take a look at https://github.com/tighten/tlint/pull/286 and let me know if that fixes the issue for you.

**Comment by bakerkretzmar** [comment]
Available in v6.2.2.
