### ISSUE TITLE
Specifying multiple files to lint

### ISSUE THREAD

**Issue by jpcaparas** [tighten/tlint#277]
Hi there,

When I try to specify multiple absolute paths for tslint to check, it gives me this error:

`Too many arguments to "lint" command, expected arguments "file or directory". `

Is it possible for it to support multiple files, i.e.

```
 ./vendor/bin/tlint lint --only=NoDump <absolute-path-1> <absolute-path-2> <absolute-path-3>
```

Thanks for this tool btw.

**Comment by bakerkretzmar** [comment]
No, at the moment that isn't supported, but I'd love to see a PR to add it! It looks like it should be pretty straightforward since the `file or directory` argument is currently the only one.
