### ISSUE TITLE
Can I limit a check to a few folders using the "paths" field? If not, what other ways are there?

### ISSUE THREAD

**Issue by ulin-evgeny** [tighten/tlint#357]
I want only the following folders to be checked in my project:
```
app/Http/Controllers
app/Models
app/Services
database/migrations
```

I specified them in the `tlint.json` file:
```
{
    "paths": [
        {
            "folders": [
                "app/Http/Controllers",
                "app/Models",
                "app/Services",
                "database/migrations"
            ]
        }
    ]
}
```

I ran the check: `vendor/bin/tlint`. And I also got errors from other folders:
```
Lints for /app/Mails/BaseMail.php
============
! Mailable values (from and subject etc) should be set in build().
19 : `    public function __construct(array $data, $subject, $view)`
```

Why does `tlint` check `/app/Mails/BaseMail.php` if the folder with this file is not specified in `paths`?
Do I understand correctly that I cannot limit a check to several folders using the `paths` field? I need to either run `tlint` multiple times, looping through the folders in the `lint` argument, or remove unnecessary folders using the `excluded` field, right? Both methods seem not very convenient to me. Are there any other methods?

It's important for me to know the answer to this question since I use `tlint` in `git-hooks`. Checking unnecessary files will not allow me to do commit.

**Comment by driftingly** [comment]
The `paths` option tells TLint if your directory structure differs from the default Laravel.  This is useful if you're doing domain-driven design. 

Right now, your only option is to use the `excluded` option. I understand it's a hassle to set up for your use case and you'll have to add many more folders, but it only needs to be done once.
