### ISSUE TITLE
Magic method incorrect order enforcement: ClassThingsOrder

### ISSUE THREAD

**Issue by driftingly** [tighten/tlint#229]
Magic methods being [declared as public](https://www.php.net/manual/en/language.oop5.magic.php) causes them to be validated against the `isPublicMethod()` test.

Example failing class:
```php
class Test
{
    protected function test()
    {
        //
    }

    public function __call($method, $parameters)
    {
        //
    }
}
```

Looks like adding a check for magic methods to `isPublicMethod()` in `/src/Concerns/IdentifiesClassThings.php` would do the trick:

```php
    private function isPublicMethod(Stmt $stmt)
    {
        return $stmt instanceof ClassMethod && $stmt->isPublic() && ! $stmt->isStatic() && ! $stmt->isMagic();
    }
```
