### ISSUE TITLE
Bug: Formatting ignores disabled "NoDocBlocksForMigrationUpDown" rule

### ISSUE THREAD

**Issue by emyasnikov** [tighten/tlint#239]
Using `tlint format` all the comments inside migrations will be removed, despite the rule is present in the config file:
```json
{
    "preset": "laravel",
    "disabled": [
        "NoDocBlocksForMigrationUpDown"
    ]
}
```

**Comment by driftingly** [comment]
Hi @emyasnikov this issue should be fixed by PR #236, please update and try again.
If that does not resolve your issue we can look into it further.

**Comment by emyasnikov** [comment]
Actually I have the latest version installed with `"tightenco/tlint": "^6.0"` and tested it again on my laravel project.
All the comments from migrations have been removed, like here:
```diff
-/**
- * Reverse the migrations.
- *
- * @return void
- */
public function down()
{
    Schema::dropIfExists('users');
}
```
As I said it doesn't work only when I use `php vendor/bin/tlint format`, which I like most to quickly fix format issues.

**Comment by driftingly** [comment]
I'll look into it.

**Comment by emyasnikov** [comment]
It works! I think `tformat.json` is is worth mentioning in the docs, at least near the `tlint.json` file ;)
Thank you! Keep up the good work :)
