### ISSUE TITLE
Using `@else` in custom `@if` statements fails tlint

### ISSUE THREAD

**Issue by benholmen** [tighten/tlint#349]
Given the following Blade directive and Blade markup:

```php
// AppServiceProvider.php:
Blade::if('isBenHolmen', fn () => auth()->user()->id === 42);
```

```blade
@isBenHolmen
    Welcome!
@else
    Who are you?
@endIsBenHolmen
```

Running tlint will result in the following error:

```
array(1) {
  [0]=>
  object(Tighten\TLint\Lint)#94 (2) {
    ["linter":"Tighten\TLint\Lint":private]=>
    object(Tighten\TLint\Linters\UseAuthHelperOverFacade)#1283 (4) {
      ["description":protected]=>
      string(31) "Syntax error, unexpected T_ELSE"
      ["filename":protected]=>
      string(76) "[...]/index.blade.php"
      ["code":protected]=>
      string(17101) "<x-layout.app>
    @isBenHolmen
        Welcome!
    <?php else: ?>
        Who are you?
    @endIsBenHolmen
```

It seems that the `@else` is being parsed into PHP, but the custom Blade directive is not, so you end up with an unattached `<?php else: ?>` in the output.

Note that this will work - no parse errors here.
```blade
@isBenHolmen
    Welcome!
@endBenHolmen
```

But this removes functionality from the custom `@if` Blade directive. Here's the [documentation](https://laravel.com/docs/10.x/blade#custom-if-statements) on custom `@if` statements.

**Comment by driftingly** [comment]
Thanks for reporting @benholmen 
It's interesting because `UseAuthHelperOverFacade` uses `Illuminate\View\Compilers\BladeCompiler` to compile the Blade.  I'll have to look into this further.  I'm also considering just removing that lint/fix.

As a work around you can try disabling that rule:
```
    "disabled": ["UseAuthHelperOverFacade"],

```

**Comment by benholmen** [comment]
Thanks @driftingly!
